{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "obligatory-todo-88ff7",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}